path = 'C:/Users/install/Documents/work/world/'
Poly = path + 'polygon.L2'.req 'reload'
G = path + 'data/map/countries.geo.json'.read.fromJSON //@features[.]

//get centroids - use largest poly of country, uniformly sample boundary
[getCent] X
  if X.n > 1
    X = X.e (X.map {A -> A #(Poly@area)}.unbox.max 'index')
  out Poly@eqSpace ## (X[.]) (X[.].n).mean
Outline = G #(Poly@fromGeoJSON) 'name'
Cent = Outline.group 'name' getCent.unwrapC

//remove some centroids
Cent = Cent.r ('Antarctica' :: 'Falkland Islands' ...
  'French Southern and Antarctic Lands' 'New Caledonia') 'cut'

//correct the position of some centroids
Cent.r 'Norway': (10,,62)
Cent.r 'Canada': (100-,,60)

//plots
Ops = <<
Ops@linePen: (Outline.n.new 0.6, 0)
Ops@pointRadius: (Outline.n.zero, 2)
Ops@color: (Outline.n.new '#666', 'red')
Ops@put: 1
Ops@legend: 0
Outline.c 1,(Cent[]).lineXY Ops

//TO DO:
//-remove any more centroids?
//-manually correct other centroids
//  -do once have network and looked at it in Sigma






































